﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NSubstitute" version="2.0.2" targetFramework="net45" />
  <package id="NUnit" version="3.6.1" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.7.0" targetFramework="net45" />
</packages>